DATABASE_URL=sqlite+aiosqlite:///./library_test.db
SECRET=secret

# EMAIL_HOST=smtp.yandex.ru
# EMAIL_PORT=465
# EMAIL_USERNAME=info@yandex.ru
# EMAIL_PASSWORD=12345

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_DB=0
# FRONTEND_URL=http://127.0.0.1:8000/api/v1